<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="UTF-8">
  <title>Creative Agency</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <img src="https://s26.postimg.org/jojjddd55/Vector_Smart_Object-min.png" alt="Logo">
      <p class="logo">tajam</p>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">EXPERTISE</a></li>
        <li><a href="#">TEAMS</a></li>
        <li><a href="#">WORKS</a></li>
        <li><a href="#">PEOPLE SAY</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
    <h3>We Are Awesome Creative Agency</h3>
    <hr>
    <p class="text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem <br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh <br> vulputate cursus
      a sit amet mauris. Morbi accumsan ipsum velit.</p>
    <div><a href="#" class="button">LEARN MORE</a></div>
    <div class="dotnav">
      <p><a href="#"><img src="https://s26.postimg.org/41pzb9k55/active_dot-min.png" alt="Dotnav"></a></p>
      <p><a href="#"><img src="https://s26.postimg.org/niaoxrco9/dot-min.png" alt="Dotnav"></a></p>
      <p><a href="#"><img src="https://s26.postimg.org/niaoxrco9/dot-min.png" alt="Dotnav"></a></p>
      <p><a href="#"><img src="https://s26.postimg.org/niaoxrco9/dot-min.png" alt="Dotnav"></a></p>
    </div>
  </header>

  <section class="expertise">
    <div class="title">
      <h3>EXPERTISE</h3>
      <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
      <hr>
    </div>
    <div class="items">
      <div class="web">
        <img src="https://s26.postimg.org/cvz9bjy4p/PUT-min.png" alt="Computer">
        <h3>WEB DESIGN & DEVELOPMENT</h3>
        <p>This is Photoshop's version of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
      </div>
      <div class="branding">
        <img src="https://s26.postimg.org/twi5k70vd/PUT_Y-min.png" alt="Tassel">
        <h3>BRANDING IDENTITY</h3>
        <p>This is Photoshop's version of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
      </div>
      <div class="mobile">
        <img src="https://s26.postimg.org/gfl71c5zd/PUT_YOUR_ICON_HERE2-min.png" alt="Mobile">
        <h3>MOBILE APP</h3>
        <p>This is Photoshop's version of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
      </div>
      <div class="search">
        <img src="https://s26.postimg.org/7xbqx0mm1/PUT_YOUR_ICON_HERE3-min.png" alt="Diagram">
        <h3>SEARCH ENGINE OPTIMIZATION</h3>
        <p>This is Photoshop's version of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
      </div>
      <div class="game">
        <img src="https://s26.postimg.org/wqlaxnard/PUT_YOUR_ICON_HERE4-min.png" alt="Game">
        <h3>GAME DEVELOPMENT</h3>
        <p>This is Photoshop's version of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
      </div>
      <div class="made">
        <img src="https://s26.postimg.org/5fzzpqna1/PUT_YOUR_ICON_HERE5-min.png" alt="Heart">
        <h3>MADE WITH LOVE</h3>
        <p>This is Photoshop's version of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</p>
      </div>
    </div>
  </section>

  <section class="team">
    <div class="title">
      <h3>MEET OUR AMAZING TEAM</h3>
      <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
      <hr>
    </div>
    <div class="participants">
      <div class="semf">
        <div class="fotosemf"></div>
        <h4>SEMF UCUK</h4>
        <p>CEO & FOUNDER</p>
      </div>
      <div class="dic">
        <div class="fotodic"></div>
        <h4>DIK ADALIN</h4>
        <p>ENGINEERING</p>
      </div>
      <div class="jeng">
        <div class="fotojeng"></div>
        <h4>JENG KOL</h4>
        <p>DESIGNER</p>
      </div>
      <div class="pet">
        <div class="fotopet"></div>
        <h4>PET ROMAK</h4>
        <p>MARKETING</p>
      </div>
    </div>
    <p class="become">Become part of our dream team, let’s join us !</p>
    <div><a href="#" class="buttontwo">WE ARE HIRING</a> </div>
    </div>
  </section>

  <section class="works">
    <p class="lefttext">OUR WORKS</p>
    <p class="righttext">See All Project in dribbble <a href="#" class="project"><img src="https://s26.postimg.org/6vaca1e3d/right154-min.png" alt="Arrows"></a></p>
    <div class="blocks">
      <div class="blocktopone">
        <img src="https://s26.postimg.org/vgw9dv96x/1top-min.png" alt="worktopone">
      </div>
      <div class="blocktoptwo">
        <img src="https://s26.postimg.org/awrffegl5/top2-min.png" alt="worktoptwo">
      </div>
      <div class="blocktopthree">
        <img src="https://s26.postimg.org/tcbwct2fd/top3-min.png" alt="worktopthree">
      </div>
      <div class="blocktopfour">
        <img src="https://s26.postimg.org/58l4oiro9/top4-min.png" alt="worktopfour">
      </div>
      <div class="blocktopfive">
        <img src="https://s26.postimg.org/k4jnwdy0p/top5-min.png" alt="worktopfive">
      </div>
      <div class="blocktopsix">
        <img src="https://s26.postimg.org/cokeabn3d/top6-min.png" alt="worktopsix">
      </div>
      <div class="blockbottomone">
        <img src="https://s26.postimg.org/jrs9pwpy1/bottom1-min.png" alt="workbottomone">
      </div>
      <div class="blockbottomtwo">
        <img src="https://s26.postimg.org/hzzave44p/bottom2-min.png" alt="workbottomtwo">
      </div>
      <div class="blockbottomthree">
        <img src="https://s26.postimg.org/w6f1q9zgp/bottom3-min.png" alt="workbottomthree">
      </div>
      <div class="blockbottomfour">
        <img src="https://s26.postimg.org/ynqsxjr2x/bottom4-min.png" alt="workbottomtfour">
      </div>
      <div class="blockbottomfive">
        <img src="https://s26.postimg.org/bz1lxzhex/bottom5-min.png" alt="workbottomtfive">
      </div>
      <div class="blockbottomsix">
        <img src="https://s26.postimg.org/gkxq6ad7t/bottom6-min.png" alt="workbottomtsix">
      </div>
    </div>
    <div><a href="#" class="buttonthree">LOAD MORE</a> </div>
  </section>
  
  <footer>
    <div class="footerleft">
      <img src="https://s26.postimg.org/jojjddd55/Vector_Smart_Object-min.png" alt="Logo">
      <p class="logoone">tajam</p>
      <p class="latin">lorem quis bibendum auctor, nisi elit <br> consequat ipsum, nec sagittis sem nibh elit. <br> Duis sed odio sit amet auctror a ornare odio <br> non mauris vitae erat in elit</p>
    </div>
    <div class="footercenter">
      <h4>OUR STUDIO</h4>
      <img class="location" src="https://s26.postimg.org/q322jzo95/big104-min.png" alt="Address">
      <p>Ruko cucruk, Jl. Radio luar dalem jos <br> No.12 - 13, Kalideres - Jakarta Barat <br> 11480 - Indonesia</p>
      <img class="phone" src="https://s26.postimg.org/v2zis49d5/phone351-min.png" alt="Phone">
      <p class="tube">(+62) 21-2224 3333</p>
    </div>
    <div class="footerright">
      <h4>STAY IN TOUCH</h4>
      <div class="form">
			  <input class="sub" type="text" placeholder="Subscribe our newsletter">
			  <input class="send" type="submit" value="">
        <ul class="media">
          <a href="#"><li class="fb"></li></a>
          <a href="#"><li class="twit"></li></a>
          <a href="#"><li class="drib"></li></a>
          <a href="#"><li class="inst"></li></a>
          <a href="#"><li class="gplus"></li></a>
          <a href="#"><li class="yout"></li></a>
        </ul>
		  </div>
    </div>
    <ul class="footernav">
        <li><a href="#">HELP</a></li>
        <li><a href="#">TERMS & CONDITION</a></li>
        <li><a href="#">PRIVACY</a></li>
    </ul>
    <p class="copy">Copyright © 2015 - Tajem Creative</p>
  </footer>
</body>

</html>